{"schema":"1.0","details":{"displayName":"EntraID Expiration Notification Flow","description":"","createdTime":"2024-09-18T15:53:23.7379887Z","packageTelemetryId":"331ba444-5f5c-4515-b93b-ab94d9827407","creator":"N/A","sourceEnvironment":""},"resources":{"78381f4d-f26e-4ab2-8136-2f1484017e6d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AzureAD Expiration Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["485df86a-547b-4ca8-b2ec-fe301da43dae","11e877c2-8337-42b2-b135-7d338423204d"]},"485df86a-547b-4ca8-b2ec-fe301da43dae":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1706/1.0.1706.3851/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11e877c2-8337-42b2-b135-7d338423204d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"RussRimmermanCE@DemoCSUAppInnovation.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["485df86a-547b-4ca8-b2ec-fe301da43dae"]}}}