{"schema":"1.0","details":{"displayName":"Azure AD Application Expiration Notification","description":"Azure AD Application Expiration Notification","createdTime":"2021-05-10T21:01:26.330333Z","packageTelemetryId":"4fc06404-e803-4c66-86e4-a3091fe38d77","creator":"N/A","sourceEnvironment":""},"resources":{"a9d8a750-19db-4020-bce7-abd44f1b44f6":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"AzureAD Expiration Notification"},"configurableBy":"User","hierarchy":"Root","dependsOn":["3e2bcd08-78b3-43eb-b1b7-f70141f7548f","bd4310a9-5244-4c7e-96c3-a031dd5697fe"]},"3e2bcd08-78b3-43eb-b1b7-f70141f7548f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1465/1.0.1465.2409/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bd4310a9-5244-4c7e-96c3-a031dd5697fe":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"russ@russrimmerman.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1411/1.0.1411.2206/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["3e2bcd08-78b3-43eb-b1b7-f70141f7548f"]}}}